<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy 15th Birthday!!!!!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ffd1dc, #fff1f5);
      color: #333;
      text-align: center;
      overflow: hidden;
    }
    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      position: relative;
      z-index: 2;
    }
    h1 {
      font-size: 3.5rem;
      margin-bottom: 10px;
      animation: explode 1.2s ease-out forwards;
      transform: scale(0);
    }
    @keyframes explode {
      0% { transform: scale(0); opacity: 0; }
      70% { transform: scale(1.3); opacity: 1; }
      100% { transform: scale(1); }
    }
    p {
      font-size: 1.2rem;
      max-width: 700px;
      line-height: 1.7;
    }
    .heart {
      font-size: 4rem;
      margin: 30px 0;
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    .floating-heart {
      position: absolute;
      font-size: 1.8rem;
      opacity: 0.8;
      animation: heartbeat 2.5s ease-in-out infinite;
      pointer-events: none;
      z-index: 2;
    }
    @keyframes heartbeat {
      0% { transform: scale(1); }
      50% { transform: scale(1.4); }
      100% { transform: scale(1); }
    }
    .burst-heart {
      position: fixed;
      font-size: 3rem;
      pointer-events: none;
      animation: burst 1.6s ease-out forwards;
      z-index: 3;
    }
    @keyframes burst {
      0% { transform: scale(0); opacity: 1; }
      100% { transform: scale(1.8); opacity: 0; }
    }
    .balloon {
      position: absolute;
      width: 60px;
      height: 80px;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      pointer-events: auto;
      z-index: 1;
      background: red;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .balloon::after {
      content: '';
      position: absolute;
      width: 2px;
      height: 40px;
      background: #333;
      left: 50%;
      top: 80px;
      transform: rotate(20deg);
    }
    .instructions {
      font-size: 0.9rem;
      color: #555;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="floating-heart" style="top: 25%; left: 20%; animation-delay: 0s;">💗</div>
    <div class="floating-heart" style="top: 30%; left: 75%; animation-delay: 0.6s;">💖</div>
    <div class="floating-heart" style="top: 45%; left: 15%; animation-delay: 1.2s;">💘</div>
    <div class="floating-heart" style="top: 50%; left: 85%; animation-delay: 0.9s;">💞</div>
    <div class="floating-heart" style="top: 65%; left: 30%; animation-delay: 1.5s;">💕</div>
    <div class="floating-heart" style="top: 70%; left: 70%; animation-delay: 0.3s;">💓</div>
    <h1>Happy 15th Birthday 🎉</h1>
    <div class="heart">💖</div>
    <p>
      happy birthday baby i love you so much and i hope 
      this one is the best one yet dont let anyone ruin 
      it for you and have fun !!

      I LOVE YOU SOOOOO MUCHHH
    </p>
    <footer>
      <p>Made with love just for you 💕</p>
      <p class="instructions">Click "R" to pop a balloon 🎈</p>
    </footer>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const emojis = ['💖','💗','💓','💕','💘','💞'];
      const colors = ['#ff7aa2','#ffd966','#c77dff','#7ec8e3','#ff6b6b'];
      const balloons = [];

      // Create 5 balloons
      for (let i = 0; i < 5; i++) {
        const b = document.createElement('div');
        b.className = 'balloon';
        b.style.background = colors[Math.floor(Math.random() * colors.length)];
        b.style.left = Math.random() * (window.innerWidth - 60) + 'px';
        b.style.top = Math.random() * (window.innerHeight - 80) + 'px';
        b.vx = (Math.random() - 0.5) * 0.3;
        b.vy = (Math.random() - 0.5) * 0.3;
        document.body.appendChild(b);
        balloons.push(b);
      }

      function popBalloon(b) {
        const rect = b.getBoundingClientRect();
        const heart = document.createElement('div');
        heart.className = 'burst-heart';
        heart.textContent = '💖';
        heart.style.left = rect.left + rect.width/2 + 'px';
        heart.style.top = rect.top + rect.height/2 + 'px';
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 1200);
        b.remove();
      }

      // Animate balloons
      function animateBalloons() {
        balloons.forEach(b => {
          if (!b) return;
          let x = parseFloat(b.style.left);
          let y = parseFloat(b.style.top);

          x += b.vx;
          y += b.vy;

          if (x < 0 || x > window.innerWidth - 60) b.vx *= -1;
          if (y < 0 || y > window.innerHeight - 80) b.vy *= -1;

          balloons.forEach(b2 => {
            if (!b2 || b === b2) return;
            const dx = parseFloat(b2.style.left) - x;
            const dy = parseFloat(b2.style.top) - y;
            const dist = Math.sqrt(dx*dx + dy*dy);
            if (dist < 60) {
              b.vx *= -1;
              b.vy *= -1;
              b2.vx *= -1;
              b2.vy *= -1;
            }
          });

          b.style.left = x + 'px';
          b.style.top = y + 'px';
        });
        requestAnimationFrame(animateBalloons);
      }
      animateBalloons();

      // Listen for R or r key press to pop a random balloon
      document.addEventListener('keydown', (e) => {
        if (e.key === 'r' || e.key === 'R') {
          const availableBalloons = balloons.filter(b => b && document.body.contains(b));
          if (availableBalloons.length === 0) return;
          const b = availableBalloons[Math.floor(Math.random() * availableBalloons.length)];
          popBalloon(b);
        }
      });
    });
  </script>
</body>
</html>
